<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="../css/card.css">
</head>
<body>
    <!-- Navbar -->
  <div id="navbar-placeholder"></div>
<script src="scripts/include.js"></script>


    <!-- Foods Of Varanasi -->
<div class="temples-section">
    <h2 class="section-title">Foods of Varanasi</h2>
    <div class="temples-container">
        <div class="temple-card">
            <div class="temple-img">
                <img src="https://raw.githubusercontent.images/refs/heads/main/vishwanath-temple.webp" alt="Kachodi">
            </div>
            <div class="temple-content">
                <h3>Kachodi</h3>
                <p>Banarasi kachodi is a deep-fried puri from the state of Uttar Pradesh, India. It is made with a dough of whole wheat flour and is typically stuffed with a spicy mixture of potatoes, peas, and spices...</p>
                <div class="temple-footer">
                    <div class="head-most">HEAD MOST</div>
                    <a href="#read-more" class="read-more">Read More →</a>
                </div>
            </div>
        </div>

        <div class="temple-card">
            <div class="temple-img">
                <img src="https://raw.githubuse0152/my-images/refs/heads/main/kaal-bhairav.webp" alt="Malaiyo">
            </div>
            <div class="temple-content">
                <h3>Malaiyo</h3>
                <p>Malaiyo (मलइयो) is prepared out of milk and is available only in the winters mostly from November till February. If one plans to visit Varanasi in this time period, I can assure this “Malaiyo” is a bucket list item...</p>
                <div class="temple-footer">
                    <div class="head-most">HEAD MOST</div>
                    <a href="read-more" class="read-more">Read More →</a>
                </div>
            </div>
        </div>
        
        <div class="temple-card">
            <div class="temple-img">
                <img src="https://raw.githubusercontent.com/Amans/main/annapurna-temple.webp" alt="Tamatar Chaat">
            </div>
            <div class="temple-content">
                <h3>Tamatar Chaat</h3>
                <p>Tamatar Chaat is entirely the Banarasi variant of chaat. It is an astounding combination of flavorful tanginess along with a tinge of sweetness. There is no alternative or substitute for its taste...</p>
                <div class="temple-footer">
                    <div class="head-most">HEAD MOST</div>
                    <a href="#read-more" class="read-more">Read More →</a>
                </div>
            </div>
        </div>

        <div class="temple-card">
            <div class="temple-img">
                <img src="https://raw.githubusercontent.com/Amanrefs/heads/main/sankat-mochan-temple.webp" alt="Bhang Lassi">
            </div>
            <div class="temple-content">
                <h3>Bhang Lassi</h3>
                <p>As its name goes, Bhang Lassi is a magical blend of Bhang (Indian Cannabis) and Lassi (A yogurt-based Indian drink). Let me give you an insight into these two edible preparations...</p>
                <div class="temple-footer">
                    <div class="head-most">HEAD MOST</div>
                    <a href="#read-more" class="read-more">Read More →</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>